<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <emoji4j.version>5.0</emoji4j.version>
        <hystrix-core.version>1.5.12</hystrix-core.version>
    </properties>


    <groupId>com.tchokonthe.project</groupId>
    <artifactId>bantu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>details-service</module>
        <module>product-service</module>
        <module>fastpass-service</module>
        <module>tollrate-billboard-service</module>
        <module>fastpass-console</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.kcthota</groupId>
            <artifactId>emoji4j</artifactId>
            <version>${emoji4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${hystrix-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-javanica</artifactId>
            <version>${hystrix-core.version}</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>swagger</id>
            <name>Martin Tchokonthe</name>
            <email>martin.aurele12@gmail.com</email>
            <organization>Tchokonthe's Brothers</organization>
        </developer>
    </developers>


</project>